<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/SettingLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a15193e40da70d7"
        ads:loadAdOnCreate="true"
        ads:testDevices="0149CC8419017017" />
    

</RelativeLayout>