<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Splash" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AA000000"
        android:gravity="center"
        android:paddingTop="35dp"
        android:text="@string/welcome_text"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button1"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttongo"
        android:onClick="LaunchTabView"
        android:text="@string/start_movie"
        android:textColor="#fff"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>