<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/image2"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/MyLifeFL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <VideoView
            android:id="@+id/MyLifeVV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:id="@+id/MyLifeLL"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical" >
        </LinearLayout>

        <ProgressBar
            android:id="@+id/MyLifePlayPB"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="40dp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/MyLifePlayIV"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_margin="40dp"
            android:src="@drawable/no_video"
            android:visibility="invisible" />
    </FrameLayout>

    <ListView
        android:id="@+id/MyLifeDateLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202020" />

</LinearLayout>