<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/plain"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/MyLifeFL"
        android:layout_width="match_parent"
        android:layout_height="@dimen/video_height" >

        <VideoView
            android:id="@+id/MyLifeVV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/MyLifeLL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_ll_height"
            android:orientation="vertical" />

        <ProgressBar
            android:id="@+id/MyLifePB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/MyLifeIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_video"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/MyLifeTV"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="5dp"
            android:textStyle="bold|italic"
            android:lines="2"
            android:text="       My Life       12/12/2012 - 12/12/2012"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </FrameLayout>

    <ListView
        android:id="@+id/MyLifeDateLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202020" />

</LinearLayout>