<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="80dp"
    android:background="#555555"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:src="@drawable/memoir" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false" />

</FrameLayout>

<!-- 
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent" >
	<VideoView android:id="@+id/videoView1"
    	android:layout_width="100dp"
    	android:layout_height="wrap_content" 
    	android:background="#FF0077" />
</RelativeLayout>-->